{
    "name": "@woksin/typescript.config",
    "version": "6.0.10",
    "description": "Base Typescript configuration for TypeScript projects",
    "repository": {
        "type": "git",
        "url": "https://github.com/woksin-org/TypeScript.Build.git"
    },
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "main": "tsconfig.json",
    "files": [
        "tsconfig.json",
        "../../README.md",
        "../../CHANGELOG.md",
        "../../LICENSE"
    ],
    "scripts": {
        "ci": "echo nop"
    }
}